# This settings enables https with user-generated self-signed certificate from
# package https-cert

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd-self-signed.pem"
}

$SERVER["socket"] == "[::]:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd-self-signed.pem"
}

$HTTP["scheme"] == "https" {
	# Add  'HTTP Strict Transport Security' header (HSTS) to sites
	# setenv.add-response-header  += ( "Strict-Transport-Security" => "max-age=31536000; includeSubDomains" )
}
